<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        label{
            width:150px;
            display: inline-block;
            vertical-align: top;
        }
        input {
            width: 200px;
        }
        .formlinha { /* Criar espaçamento entre as linhas */
            margin-bottom: 20px;
        }
        fieldset {
            display: block;
            margin-left: 20px;
            margin-right: 200px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 20px;
            padding-right: 20px;
            border: 5px dashed gold;
        }
        h1 {
            font-size: 55px;
            text-align: center;
            background-color: #FaFaD2;
            color: #800000;
            border: 8px groove chocolate;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <div id="contact"><h1>Dados de Contacto:</h1>
    <form method="get">
        <fieldset>
            <legend><h2>Dados pessoais:</h2></legend>
            <div class="formlinha">
                <label for="contactNome">Nome:</label>
                <input name="contactNome" id="contactNome" type="text"/>
            </div>

            <div class="formlinha">
                <label for="tlmnumero"> Número de Telemóvel:</label>
                <input name="tlmnumero" id="tlmnumero" types="text"/>
            </div>
            
            <div class="formlinha">
                <label for="email">Email:</label>
                <input name="email" id="email" type="text"/>
            </div>

            <div class="formlinha">
                <label for="notes">Comentário:</label>
                <textarea name="notas" cols="40" rows="6" maxlength="200"></textarea>
            </div>
        Insira a avaliação (Entre 1 e 5): 
        <input type="number" name="avaliacao" min="1" max="5">
        <br><br>
        
        Selecione um valor:  
        0 <input id=" numero2_id" name ="numero2" type ="range" min="1" max="5"> 5 
        <br><br>
        </fieldset>
<br><br>
        <fieldset>
            <legend>Contactos Pessoais:</legend>
            <br>
            <label for ="email_id ">Email: </label>
            <input id="email_id" name ="email" type ="email"><br><br>
            
            <label for ="telefone_id ">Número de telefone: </label>
            <input id="telefone_id" name ="telefone" type ="tel"><br><br>
            
            <label for ="url_id ">Site da empresa: </label>
            <input id="url_id" name ="url" type ="url"><br><br>
            
            <label for ="data_id ">Data de Nascimento: </label>
            <input id="data_id" name ="data" type ="date"><br><br>

            <label for ="data_hora_id_id ">Data/Hora: </label>
            <input id="data_hora_id" name ="data-hora" type ="datetime-local"><br><br>

            <label for ="mes_id ">Em que mês nasceu?: </label>
            <input id="mes_id" name ="mes" type ="month"><br><br>

            <label for ="hora_id">Hora do dia: </label>
            <input id="hora_id" name ="hora" type ="time"><br><br>

            <label for ="semana_id">Semana do Rock in Rio: </label>
            <input id="semana_id" name ="semana" type ="week"><br>
        </fieldset>
        <br>
        <br>
        <fieldset>
            <legend>Escreva a sua password:</legend>
        <input id="senha_id" name="senha" type="password">
        <input id="sim_id" name="newsletter" type="checkbox" value="sim">
        </fieldset>
        <br>
        <br>
        <fieldset>
            <legend>Linguagens que conhece:</legend>
        <input id="java_id" type ="checkbox" value ="java" name =" linguagens" checked>Java<br>
        <input id="csharp_id" type ="checkbox" value ="csharp" name =" linguagens">C#<br>
        <input id="php_id" type ="checkbox" value ="php" name ="linguagens" checked>PHP<br>
        <input id="ruby_id" type ="checkbox" value ="ruby" name ="linguagens">Ruby<br>
        </fieldset>
        <br>
        <br>
        <fieldset>
            <legend>Cidades:</legend>
        <input id="sp_id" type ="radio" value ="sao_paulo" name ="club"> São Paulo
        <input id="barcelona_id" type ="radio" value ="barcelona" name ="club"> Barcelona   
        <input id="milan_id" type ="radio" value ="milan" name ="club"> Milan
        <input id="mu_id" type ="radio" value ="manchesterU" name ="club">Manchester United
        <input id="bdm_id" type ="radio" value ="bayern" name ="club">Bayern Munique
        </fieldset>
        <br>
        <br>



            <div class="formlinha">
                <input style="width:100px" type="submit" value="Enviar"/>
            </div>

    </form></div>
</body>
</html>